# backend_registroAtencion

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/app_registro_atencion/: AppRegistroAtencionApplication.java
src/main/java/com/example/app_registro_atencion/controller/: HistorialController.java  MotivoController.java  PersonaController.java
src/main/java/com/example/app_registro_atencion/dto/: PersonaDto.java
src/main/java/com/example/app_registro_atencion/entity/: Historial.java  Motivo.java  Persona.java
src/main/java/com/example/app_registro_atencion/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/app_registro_atencion/repository/: HistorialRepository.java  MotivoRepository.java  PersonaRepository.java
src/main/java/com/example/app_registro_atencion/security/: FilterConfig.java  InternalTokenFilter.java
src/main/java/com/example/app_registro_atencion/service/: HistorialService.java  HistorialServiceImpl.java  MotivoService.java  MotivoServiceImpl.java  PersonaService.java  PersonaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/app_registro_atencion/: AppRegistroAtencionApplicationTests.java
