spring.application.name=App_registro_atencion
spring.datasource.url=jdbc:postgresql://dpg-d6g1m6ua2pns73d3eik0-a:5432/registroatencion
spring.datasource.username=registroatencion_user
spring.datasource.password=bqGL6Y2ddhlzZx9acY8NJIuzphD6pqh3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.sql-show=true
security.internal-token=6fd4d25f4d40e973b13c28fe504e318d826f24f8
server.address=0.0.0.0
server.port=8080


